# Qplus_final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qplus/: CouponActivity.java  CouponListViewAdapter.java  CouponListViewItem.java  GetPostDataBase.java  GetUserDataBase.java  LoadingPageActivity.java  LoginActivity.java  MainActivity.java  ManagerMainActivity.java  MyAppGildeModule.java  QRScanActivity.java  SetPostDataBase.java  SetUserDataBase.java  SignActivity.java
app/src/main/java/com/example/qplus/ui/comunity/: CommnunityTabAdapter.java  CommunityListViewAdapter.java  CommunityListViewItem.java  ComunityFragment.java  NewsFragment.java  PostInfo.java  RecycleAdapter.java  SortingFragment.java  SortingUploadActivity.java  UpdateActivity.java  VPGalleryAdapter.java  VolunteerFragment.java  VolunteerUploadActivity.java
app/src/main/res/drawable/: buttonshape.xml  market_bg.xml  roundbox.xml  roundbox_green.xml  roundbox_yellowish_green.xml  roundgray.xml  textviewborder.xml  textviewborder_1.xml  textviewborder_2.xml
app/src/main/res/drawable-v24/: progressbar_progressbar1.xml  tab_bg_off.xml  tab_bg_on.xml  tab_bg_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_commnunity_recyclerview.xml  activity_coupon.xml  activity_loadingpage.xml  activity_login.xml  activity_main.xml  activity_managermain.xml  activity_market_bakery.xml  activity_market_cafe.xml  activity_market_choice.xml  activity_market_complete.xml  activity_market_donate.xml  activity_market_popup.xml  activity_market_store.xml  activity_qrscan.xml  activity_sign.xml  activity_stamp_qrcode.xml  activity_stampcomplete.xml  activity_stampstatus1.xml  activity_stampstatus2.xml  activity_upload_new.xml  activity_upload_update.xml  activity_user_info.xml  activity_user_pass.xml  community_lv_item.xml  comunity_toolbar.xml  coupon_listview_item.xml  coupon_toolbar.xml  fragment_commnunity_sorting.xml  fragment_commnunity_volunteer.xml  fragment_community_news.xml  fragment_comunity.xml  fragment_extinction_coupon.xml  fragment_home.xml  fragment_market.xml  fragment_market_ad1.xml  fragment_market_ad2.xml  fragment_market_ad3.xml  fragment_ranking.xml  fragment_ranking_post.xml  fragment_ranking_tablayout.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
