<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#24B651">

    <include layout="@layout/home_toolbar"
        android:id="@+id/toolbar"/>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/roundbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:id="@+id/view1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/roundbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/single_use_title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/single_use_commant"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toRightOf="@id/coupon_have"
            app:layout_constraintRight_toLeftOf="@id/coupon_done"
            app:layout_constraintTop_toBottomOf="@+id/iv_stamp"
            app:srcCompat="@drawable/qrcode"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/coupon_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:text="0"
            android:textColor="#356443"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_qrcode"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/iv_stamp" />

        <TextView
            android:id="@+id/coupon_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="0"
            android:textColor="#356443"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_qrcode"
            app:layout_constraintTop_toBottomOf="@+id/iv_stamp" />

        <TextView
            android:id="@+id/coupon_have_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="쿠폰"
            android:textColor="#356443"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_qrcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_have" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:text="이용내역"
            android:textColor="#356443"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/coupon_done" />

        <ImageView
            android:id="@+id/iv_stamp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/possesion_stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/possess_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="0"
            android:textColor="#356443"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_stamp"
            app:layout_constraintStart_toStartOf="@+id/iv_stamp"
            app:layout_constraintTop_toTopOf="@+id/iv_stamp" />


</androidx.constraintlayout.widget.ConstraintLayout>